bin/main:
(__TEXT,__text) section
_main:
00000001000036b0	sub	sp, sp, #0x50
00000001000036b4	stp	x24, x23, [sp, #0x10]
00000001000036b8	stp	x22, x21, [sp, #0x20]
00000001000036bc	stp	x20, x19, [sp, #0x30]
00000001000036c0	stp	x29, x30, [sp, #0x40]
00000001000036c4	add	x29, sp, #0x40
00000001000036c8	mov	x0, #0x0
00000001000036cc	bl	0x100003e0c ; symbol stub for: _time
00000001000036d0	bl	0x100003e00 ; symbol stub for: _srand
00000001000036d4	mov	w0, #0x4240
00000001000036d8	movk	w0, #0xf, lsl #16
00000001000036dc	bl	__ZN6VectorIiE3oneERKj
00000001000036e0	bl	0x100003d28 ; symbol stub for: __ZNSt3__16chrono12steady_clock3nowEv
00000001000036e4	mov	x19, x0
00000001000036e8	bl	0x100003d28 ; symbol stub for: __ZNSt3__16chrono12steady_clock3nowEv
00000001000036ec	sub	x19, x0, x19
00000001000036f0	bl	0x100003d28 ; symbol stub for: __ZNSt3__16chrono12steady_clock3nowEv
00000001000036f4	mov	x20, x0
00000001000036f8	bl	0x100003d28 ; symbol stub for: __ZNSt3__16chrono12steady_clock3nowEv
00000001000036fc	mov	x21, x0
0000000100003700	adrp	x0, 1 ; 0x100004000
0000000100003704	ldr	x0, [x0, #0x50] ; literal pool symbol address: __ZNSt3__14coutE
0000000100003708	adrp	x1, 0 ; 0x100003000
000000010000370c	add	x1, x1, #0xea0 ; literal pool for: "Accelerated dot product took: "
0000000100003710	mov	w2, #0x1e
0000000100003714	bl	__ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
0000000100003718	mov	x1, x19
000000010000371c	bl	0x100003d1c ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEx
0000000100003720	mov	x22, x0
0000000100003724	adrp	x1, 0 ; 0x100003000
0000000100003728	add	x1, x1, #0xebf ; literal pool for: " nanoseconds."
000000010000372c	mov	w2, #0xd
0000000100003730	bl	__ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
0000000100003734	ldr	x8, [x0]
0000000100003738	ldur	x8, [x8, #-0x18]
000000010000373c	add	x0, x0, x8
0000000100003740	add	x8, sp, #0x8
0000000100003744	bl	0x100003cd4 ; symbol stub for: __ZNKSt3__18ios_base6getlocEv
0000000100003748	adrp	x1, 1 ; 0x100004000
000000010000374c	ldr	x1, [x1, #0x58] ; literal pool symbol address: __ZNSt3__15ctypeIcE2idE
0000000100003750	add	x0, sp, #0x8
0000000100003754	bl	0x100003cc8 ; symbol stub for: __ZNKSt3__16locale9use_facetERNS0_2idE
0000000100003758	ldr	x8, [x0]
000000010000375c	ldr	x8, [x8, #0x38]
0000000100003760	mov	w1, #0xa
0000000100003764	blr	x8
0000000100003768	mov	x23, x0
000000010000376c	sub	x20, x21, x20
0000000100003770	add	x0, sp, #0x8
0000000100003774	bl	0x100003d34 ; symbol stub for: __ZNSt3__16localeD1Ev
0000000100003778	mov	x0, x22
000000010000377c	mov	x1, x23
0000000100003780	bl	0x100003cec ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
0000000100003784	mov	x0, x22
0000000100003788	bl	0x100003cf8 ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
000000010000378c	adrp	x0, 1 ; 0x100004000
0000000100003790	ldr	x0, [x0, #0x50] ; literal pool symbol address: __ZNSt3__14coutE
0000000100003794	adrp	x1, 0 ; 0x100003000
0000000100003798	add	x1, x1, #0xecd ; literal pool for: "Non-accelerated dot product took: "
000000010000379c	mov	w2, #0x22
00000001000037a0	bl	__ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
00000001000037a4	mov	x1, x20
00000001000037a8	bl	0x100003d1c ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEx
00000001000037ac	mov	x21, x0
00000001000037b0	adrp	x1, 0 ; 0x100003000
00000001000037b4	add	x1, x1, #0xebf ; literal pool for: " nanoseconds."
00000001000037b8	mov	w2, #0xd
00000001000037bc	bl	__ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
00000001000037c0	ldr	x8, [x0]
00000001000037c4	ldur	x8, [x8, #-0x18]
00000001000037c8	add	x0, x0, x8
00000001000037cc	add	x8, sp, #0x8
00000001000037d0	bl	0x100003cd4 ; symbol stub for: __ZNKSt3__18ios_base6getlocEv
00000001000037d4	adrp	x1, 1 ; 0x100004000
00000001000037d8	ldr	x1, [x1, #0x58] ; literal pool symbol address: __ZNSt3__15ctypeIcE2idE
00000001000037dc	add	x0, sp, #0x8
00000001000037e0	bl	0x100003cc8 ; symbol stub for: __ZNKSt3__16locale9use_facetERNS0_2idE
00000001000037e4	ldr	x8, [x0]
00000001000037e8	ldr	x8, [x8, #0x38]
00000001000037ec	mov	w1, #0xa
00000001000037f0	blr	x8
00000001000037f4	mov	x22, x0
00000001000037f8	add	x0, sp, #0x8
00000001000037fc	bl	0x100003d34 ; symbol stub for: __ZNSt3__16localeD1Ev
0000000100003800	mov	x0, x21
0000000100003804	mov	x1, x22
0000000100003808	bl	0x100003cec ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
000000010000380c	mov	x0, x21
0000000100003810	bl	0x100003cf8 ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
0000000100003814	scvtf	d0, x19
0000000100003818	scvtf	d1, x20
000000010000381c	fdiv	d0, d0, d1
0000000100003820	str	d0, [sp]
0000000100003824	adrp	x0, 0 ; 0x100003000
0000000100003828	add	x0, x0, #0xef0 ; literal pool for: "Time gain is: %f\n"
000000010000382c	bl	0x100003df4 ; symbol stub for: _printf
0000000100003830	mov	w0, #0x0
0000000100003834	ldp	x29, x30, [sp, #0x40]
0000000100003838	ldp	x20, x19, [sp, #0x30]
000000010000383c	ldp	x22, x21, [sp, #0x20]
0000000100003840	ldp	x24, x23, [sp, #0x10]
0000000100003844	add	sp, sp, #0x50
0000000100003848	ret
000000010000384c	b	0x100003850
0000000100003850	mov	x19, x0
0000000100003854	add	x0, sp, #0x8
0000000100003858	bl	0x100003d34 ; symbol stub for: __ZNSt3__16localeD1Ev
000000010000385c	mov	x0, x19
0000000100003860	bl	0x100003cbc ; symbol stub for: __Unwind_Resume
__ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m:
0000000100003864	sub	sp, sp, #0x90
0000000100003868	stp	x28, x27, [sp, #0x30]
000000010000386c	stp	x26, x25, [sp, #0x40]
0000000100003870	stp	x24, x23, [sp, #0x50]
0000000100003874	stp	x22, x21, [sp, #0x60]
0000000100003878	stp	x20, x19, [sp, #0x70]
000000010000387c	stp	x29, x30, [sp, #0x80]
0000000100003880	add	x29, sp, #0x80
0000000100003884	mov	x24, x2
0000000100003888	mov	x23, x1
000000010000388c	mov	x19, x0
0000000100003890	add	x0, sp, #0x8
0000000100003894	mov	x1, x19
0000000100003898	bl	0x100003d04 ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
000000010000389c	ldrb	w8, [sp, #0x8]
00000001000038a0	cbz	w8, 0x100003a4c
00000001000038a4	ldr	x8, [x19]
00000001000038a8	ldur	x8, [x8, #-0x18]
00000001000038ac	add	x20, x19, x8
00000001000038b0	ldr	x21, [x20, #0x28]
00000001000038b4	ldr	w22, [x20, #0x8]
00000001000038b8	ldr	w25, [x20, #0x90]
00000001000038bc	cmn	w25, #0x1
00000001000038c0	b.ne	0x100003900
00000001000038c4	add	x8, sp, #0x18
00000001000038c8	mov	x0, x20
00000001000038cc	bl	0x100003cd4 ; symbol stub for: __ZNKSt3__18ios_base6getlocEv
00000001000038d0	adrp	x1, 1 ; 0x100004000
00000001000038d4	ldr	x1, [x1, #0x58] ; literal pool symbol address: __ZNSt3__15ctypeIcE2idE
00000001000038d8	add	x0, sp, #0x18
00000001000038dc	bl	0x100003cc8 ; symbol stub for: __ZNKSt3__16locale9use_facetERNS0_2idE
00000001000038e0	ldr	x8, [x0]
00000001000038e4	ldr	x8, [x8, #0x38]
00000001000038e8	mov	w1, #0x20
00000001000038ec	blr	x8
00000001000038f0	mov	x25, x0
00000001000038f4	add	x0, sp, #0x18
00000001000038f8	bl	0x100003d34 ; symbol stub for: __ZNSt3__16localeD1Ev
00000001000038fc	str	w25, [x20, #0x90]
0000000100003900	mov	w8, #0xb0
0000000100003904	and	w8, w22, w8
0000000100003908	add	x27, x23, x24
000000010000390c	cmp	w8, #0x20
0000000100003910	csel	x22, x27, x23, eq
0000000100003914	cbz	x21, 0x100003a30
0000000100003918	ldr	x8, [x20, #0x18]
000000010000391c	subs	x8, x8, x24
0000000100003920	csel	x24, x8, xzr, gt
0000000100003924	sub	x26, x22, x23
0000000100003928	cmp	x26, #0x1
000000010000392c	b.lt	0x100003950
0000000100003930	ldr	x8, [x21]
0000000100003934	ldr	x8, [x8, #0x60]
0000000100003938	mov	x0, x21
000000010000393c	mov	x1, x23
0000000100003940	mov	x2, x26
0000000100003944	blr	x8
0000000100003948	cmp	x0, x26
000000010000394c	b.ne	0x100003a30
0000000100003950	cmp	x24, #0x1
0000000100003954	b.lt	0x1000039fc
0000000100003958	mov	x8, #0x7ffffffffffffff0
000000010000395c	cmp	x24, x8
0000000100003960	b.hs	0x100003a78
0000000100003964	cmp	x24, #0x17
0000000100003968	b.hs	0x100003978
000000010000396c	strb	w24, [sp, #0x2f]
0000000100003970	add	x23, sp, #0x18
0000000100003974	b	0x100003998
0000000100003978	orr	x8, x24, #0xf
000000010000397c	add	x26, x8, #0x1
0000000100003980	mov	x0, x26
0000000100003984	bl	0x100003d7c ; symbol stub for: __Znwm
0000000100003988	mov	x23, x0
000000010000398c	orr	x8, x26, #0x8000000000000000
0000000100003990	stp	x24, x8, [sp, #0x20]
0000000100003994	str	x0, [sp, #0x18]
0000000100003998	mov	x0, x23
000000010000399c	mov	x1, x25
00000001000039a0	mov	x2, x24
00000001000039a4	bl	0x100003ddc ; symbol stub for: _memset
00000001000039a8	strb	wzr, [x23, x24]
00000001000039ac	ldrsb	w8, [sp, #0x2f]
00000001000039b0	ldr	x9, [sp, #0x18]
00000001000039b4	cmp	w8, #0x0
00000001000039b8	add	x8, sp, #0x18
00000001000039bc	csel	x1, x9, x8, lt
00000001000039c0	ldr	x8, [x21]
00000001000039c4	ldr	x8, [x8, #0x60]
00000001000039c8	mov	x0, x21
00000001000039cc	mov	x2, x24
00000001000039d0	blr	x8
00000001000039d4	mov	x23, x0
00000001000039d8	ldrsb	w8, [sp, #0x2f]
00000001000039dc	tbnz	w8, #0x1f, 0x1000039ec
00000001000039e0	cmp	x23, x24
00000001000039e4	b.eq	0x1000039fc
00000001000039e8	b	0x100003a30
00000001000039ec	ldr	x0, [sp, #0x18]
00000001000039f0	bl	0x100003d64 ; symbol stub for: __ZdlPv
00000001000039f4	cmp	x23, x24
00000001000039f8	b.ne	0x100003a30
00000001000039fc	sub	x23, x27, x22
0000000100003a00	cmp	x23, #0x1
0000000100003a04	b.lt	0x100003a28
0000000100003a08	ldr	x8, [x21]
0000000100003a0c	ldr	x8, [x8, #0x60]
0000000100003a10	mov	x0, x21
0000000100003a14	mov	x1, x22
0000000100003a18	mov	x2, x23
0000000100003a1c	blr	x8
0000000100003a20	cmp	x0, x23
0000000100003a24	b.ne	0x100003a30
0000000100003a28	str	xzr, [x20, #0x18]
0000000100003a2c	b	0x100003a4c
0000000100003a30	ldr	x8, [x19]
0000000100003a34	ldur	x8, [x8, #-0x18]
0000000100003a38	add	x0, x19, x8
0000000100003a3c	ldr	w8, [x0, #0x20]
0000000100003a40	mov	w9, #0x5
0000000100003a44	orr	w1, w8, w9
0000000100003a48	bl	0x100003d4c ; symbol stub for: __ZNSt3__18ios_base5clearEj
0000000100003a4c	add	x0, sp, #0x8
0000000100003a50	bl	0x100003d10 ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
0000000100003a54	mov	x0, x19
0000000100003a58	ldp	x29, x30, [sp, #0x80]
0000000100003a5c	ldp	x20, x19, [sp, #0x70]
0000000100003a60	ldp	x22, x21, [sp, #0x60]
0000000100003a64	ldp	x24, x23, [sp, #0x50]
0000000100003a68	ldp	x26, x25, [sp, #0x40]
0000000100003a6c	ldp	x28, x27, [sp, #0x30]
0000000100003a70	add	sp, sp, #0x90
0000000100003a74	ret
0000000100003a78	bl	__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ue170006Ev
0000000100003a7c	brk	#0x1
0000000100003a80	mov	x20, x0
0000000100003a84	ldrsb	w8, [sp, #0x2f]
0000000100003a88	tbz	w8, #0x1f, 0x100003ab0
0000000100003a8c	ldr	x0, [sp, #0x18]
0000000100003a90	bl	0x100003d64 ; symbol stub for: __ZdlPv
0000000100003a94	b	0x100003ab0
0000000100003a98	mov	x20, x0
0000000100003a9c	add	x0, sp, #0x18
0000000100003aa0	bl	0x100003d34 ; symbol stub for: __ZNSt3__16localeD1Ev
0000000100003aa4	b	0x100003ab0
0000000100003aa8	b	0x100003aac
0000000100003aac	mov	x20, x0
0000000100003ab0	add	x0, sp, #0x8
0000000100003ab4	bl	0x100003d10 ; symbol stub for: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
0000000100003ab8	b	0x100003ac0
0000000100003abc	mov	x20, x0
0000000100003ac0	mov	x0, x20
0000000100003ac4	bl	0x100003d94 ; symbol stub for: ___cxa_begin_catch
0000000100003ac8	ldr	x8, [x19]
0000000100003acc	ldur	x8, [x8, #-0x18]
0000000100003ad0	add	x0, x19, x8
0000000100003ad4	bl	0x100003d40 ; symbol stub for: __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
0000000100003ad8	bl	0x100003da0 ; symbol stub for: ___cxa_end_catch
0000000100003adc	b	0x100003a54
0000000100003ae0	mov	x19, x0
0000000100003ae4	bl	0x100003da0 ; symbol stub for: ___cxa_end_catch
0000000100003ae8	mov	x0, x19
0000000100003aec	bl	0x100003cbc ; symbol stub for: __Unwind_Resume
0000000100003af0	bl	___clang_call_terminate
___clang_call_terminate:
0000000100003af4	stp	x29, x30, [sp, #-0x10]!
0000000100003af8	bl	0x100003d94 ; symbol stub for: ___cxa_begin_catch
0000000100003afc	bl	0x100003d58 ; symbol stub for: __ZSt9terminatev
__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ue170006Ev:
0000000100003b00	stp	x29, x30, [sp, #-0x10]!
0000000100003b04	mov	x29, sp
0000000100003b08	bl	__ZNSt3__120__throw_length_errorB8ue170006EPKc
__ZNSt3__120__throw_length_errorB8ue170006EPKc:
0000000100003b0c	stp	x20, x19, [sp, #-0x20]!
0000000100003b10	stp	x29, x30, [sp, #0x10]
0000000100003b14	add	x29, sp, #0x10
0000000100003b18	mov	w0, #0x10
0000000100003b1c	bl	0x100003d88 ; symbol stub for: ___cxa_allocate_exception
0000000100003b20	mov	x19, x0
0000000100003b24	bl	__ZNSt12length_errorC1B8ue170006EPKc
0000000100003b28	adrp	x1, 1 ; 0x100004000
0000000100003b2c	ldr	x1, [x1, #0x88] ; literal pool symbol address: __ZTISt12length_error
0000000100003b30	adrp	x2, 1 ; 0x100004000
0000000100003b34	ldr	x2, [x2, #0x20] ; literal pool symbol address: __ZNSt12length_errorD1Ev
0000000100003b38	mov	x0, x19
0000000100003b3c	bl	0x100003db8 ; symbol stub for: ___cxa_throw
0000000100003b40	mov	x20, x0
0000000100003b44	mov	x0, x19
0000000100003b48	bl	0x100003dac ; symbol stub for: ___cxa_free_exception
0000000100003b4c	mov	x0, x20
0000000100003b50	bl	0x100003cbc ; symbol stub for: __Unwind_Resume
__ZNSt12length_errorC1B8ue170006EPKc:
0000000100003b54	stp	x29, x30, [sp, #-0x10]!
0000000100003b58	mov	x29, sp
0000000100003b5c	adrp	x1, 0 ; 0x100003000
0000000100003b60	add	x1, x1, #0xf02 ; literal pool for: "basic_string"
0000000100003b64	bl	0x100003ce0 ; symbol stub for: __ZNSt11logic_errorC2EPKc
0000000100003b68	adrp	x8, 1 ; 0x100004000
0000000100003b6c	ldr	x8, [x8, #0x90] ; literal pool symbol address: __ZTVSt12length_error
0000000100003b70	add	x8, x8, #0x10
0000000100003b74	str	x8, [x0]
0000000100003b78	ldp	x29, x30, [sp], #0x10
0000000100003b7c	ret
__ZN6VectorIiE3oneERKj:
0000000100003b80	stp	x24, x23, [sp, #-0x40]!
0000000100003b84	stp	x22, x21, [sp, #0x10]
0000000100003b88	stp	x20, x19, [sp, #0x20]
0000000100003b8c	stp	x29, x30, [sp, #0x30]
0000000100003b90	add	x29, sp, #0x30
0000000100003b94	sub	sp, sp, #0x10
0000000100003b98	mov	x21, x0
0000000100003b9c	adrp	x8, 1 ; 0x100004000
0000000100003ba0	ldr	x8, [x8, #0xf0] ; literal pool symbol address: ___stack_chk_guard
0000000100003ba4	ldr	x8, [x8]
0000000100003ba8	stur	x8, [x29, #-0x38]
0000000100003bac	mov	w23, w0
0000000100003bb0	ubfiz	x9, x21, #2, #32
0000000100003bb4	add	x8, x9, #0xf
0000000100003bb8	and	x8, x8, #0x7fffffff0
0000000100003bbc	adrp	x16, 1 ; 0x100004000
0000000100003bc0	ldr	x16, [x16, #0xb0] ; literal pool symbol address: ___chkstk_darwin
0000000100003bc4	blr	x16
0000000100003bc8	mov	x9, sp
0000000100003bcc	sub	x19, x9, x8
0000000100003bd0	mov	sp, x19
0000000100003bd4	cbz	w0, 0x100003c24
0000000100003bd8	lsl	x20, x23, #2
0000000100003bdc	adrp	x1, 0 ; 0x100003000
0000000100003be0	add	x1, x1, #0xf10
0000000100003be4	mov	x0, x19
0000000100003be8	mov	x2, x20
0000000100003bec	bl	0x100003de8 ; symbol stub for: _memset_pattern16
0000000100003bf0	cmp	w21, #0x3f
0000000100003bf4	b.hi	0x100003c38
0000000100003bf8	cmp	w21, #0x1
0000000100003bfc	b.ls	0x100003c5c
0000000100003c00	ucvtf	s0, w21
0000000100003c04	mov	w8, #0x1
0000000100003c08	fmov	s1, #0.50000000
0000000100003c0c	fmov	s2, #1.00000000
0000000100003c10	fmul	s0, s0, s1
0000000100003c14	lsl	w8, w8, #1
0000000100003c18	fcmp	s0, s2
0000000100003c1c	b.gt	0x100003c10
0000000100003c20	b	0x100003c40
0000000100003c24	mov	w0, #0x4
0000000100003c28	bl	0x100003d70 ; symbol stub for: __Znam
0000000100003c2c	mov	x22, x0
0000000100003c30	mov	w21, #0x1
0000000100003c34	b	0x100003c7c
0000000100003c38	and	w8, w21, #0xffffffc0
0000000100003c3c	add	w8, w8, #0x40
0000000100003c40	sbfiz	x9, x8, #2, #32
0000000100003c44	cmp	w8, #0x0
0000000100003c48	csinv	x0, x9, xzr, ge
0000000100003c4c	mov	w21, w8
0000000100003c50	bl	0x100003d70 ; symbol stub for: __Znam
0000000100003c54	mov	x22, x0
0000000100003c58	b	0x100003c6c
0000000100003c5c	mov	w0, #0x4
0000000100003c60	bl	0x100003d70 ; symbol stub for: __Znam
0000000100003c64	mov	x22, x0
0000000100003c68	mov	w21, #0x1
0000000100003c6c	mov	x0, x22
0000000100003c70	mov	x1, x19
0000000100003c74	mov	x2, x20
0000000100003c78	bl	0x100003dd0 ; symbol stub for: _memcpy
0000000100003c7c	ldur	x8, [x29, #-0x38]
0000000100003c80	adrp	x9, 1 ; 0x100004000
0000000100003c84	ldr	x9, [x9, #0xf0] ; literal pool symbol address: ___stack_chk_guard
0000000100003c88	ldr	x9, [x9]
0000000100003c8c	cmp	x9, x8
0000000100003c90	b.ne	0x100003cb8
0000000100003c94	bfi	x21, x23, #32, #32
0000000100003c98	mov	x0, x21
0000000100003c9c	mov	x1, x22
0000000100003ca0	sub	sp, x29, #0x30
0000000100003ca4	ldp	x29, x30, [sp, #0x30]
0000000100003ca8	ldp	x20, x19, [sp, #0x20]
0000000100003cac	ldp	x22, x21, [sp, #0x10]
0000000100003cb0	ldp	x24, x23, [sp], #0x40
0000000100003cb4	ret
0000000100003cb8	bl	0x100003dc4 ; symbol stub for: ___stack_chk_fail
